<VirtualHost *>

    WSGIScriptAlias / /home/ubuntu/workspace/cookbook11/Chapter-11/app.wsgi

    <Directory /home/ubuntu/workspace/cookbook11/Chapter-11>
        Require all granted
        Allow from all
    </Directory>

    Alias /static/uploads/ "/home/ubuntu/workspace/cookbook11/Chapter-11/flask_test_uploads/"
    <Directory "/home/ubuntu/workspace/cookbook11/Chapter-11/flask_test_uploads">
        Require all granted
        Options Indexes
        Allow from all
        IndexOptions FancyIndexing
    </Directory>

</VirtualHost>
