Babel==2.6.0
blinker==1.4
boto3==1.9.145
botocore==1.12.145
certifi==2019.3.9
chardet==3.0.4
Click==7.0
docutils==0.14
Flask==1.0.2
Flask-Babel==0.12.2
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
geoip2==2.9.0
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
MarkupSafe==1.1.1
maxminddb==1.4.1
newrelic==4.20.0.120
python-dateutil==2.8.0
pytz==2019.1
requests==2.21.0
s3transfer==0.2.0
sentry-sdk==0.7.14
six==1.12.0
SQLAlchemy==1.3.3
urllib3==1.24.3
Werkzeug==0.15.2
WTForms==2.2.1
